# domain: merlinsoftwaresolutions.local
# public: /vagrant/mss

<VirtualHost *:80>
  SetEnv APPLICATION_ENV nicol
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin nicol@merlinsoftwaresolutions.com
  ServerName  merlinsoftwaresolutions.local
  ServerAlias merlinsoftwaresolutions.local

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /vagrant/mss/public
  <Directory "/vagrant/mss/public">
        AllowOverride All
        Options None
        Order allow,deny
        Allow from All
</Directory>
</VirtualHost>

