# domain: spacehotel.local
# public: /home/aspersieman/htdocs/mss

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin nicol@spacehotel.com
  ServerName  spacehotel.local
  ServerAlias spacehotel.local

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /home/aspersieman/htdocs/spacehotel
  <Directory "/home/aspersieman/htdocs/spacehotel">
        AllowOverride All
        Options None
        Order allow,deny
        Allow from All
</Directory>
</VirtualHost>

